{
  "name": "pytron-ui",
  "version": "0.1.1",
  "description": "UI components for Pytron applications",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo \"Error: no build specified\" && exit 1"
  },
  "keywords": [
    "pytron",
    "ui",
    "react"
  ],
  "author": "",
  "license": "ISC",
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "dependencies": {
    "framer-motion": "^12.23.25",
    "lucide-react": "^0.556.0",
    "pytron-client": "file:../pytron-client/package"
  }
}